<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_land_add"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.justine.auxilium.activity_land_add">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/land"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/imageButton13" />

    <TextView
        android:text="Add Land Details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageButton13"
        android:layout_toEndOf="@+id/imageButton13"
        android:layout_marginStart="14dp"
        android:layout_marginBottom="11dp"
        android:id="@+id/textView36"
        android:textAppearance="@style/TextAppearance.AppCompat.Button" />

    <TextView
        android:text="Cent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView38"
        android:layout_alignStart="@+id/textView38"
        android:layout_marginTop="20dp"
        android:id="@+id/textView40"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView40"
        android:id="@+id/spinner9"
        android:layout_alignTop="@+id/textView40"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/spinner8"
        android:entries="@array/Cent"
        android:prompt="@string/Cent_in"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText23"
        android:layout_alignStart="@+id/textView44"
        android:layout_marginTop="13dp"
        android:id="@+id/textView45" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/sav"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/imageButton20" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editText24"
        android:layout_above="@+id/imageButton20"
        android:layout_alignStart="@+id/textView37"
        android:hint="Remark" />

    <TextView
        android:text="Acre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView38"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:layout_alignBottom="@+id/spinner8"
        android:layout_alignEnd="@+id/editText24" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner8"
        android:entries="@array/Acer"
        android:prompt="@string/Acer_in"
        android:layout_below="@+id/textView36"
        android:layout_toEndOf="@+id/textView38"
        android:layout_marginTop="46dp" />

    <TextView
        android:text="Area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:id="@+id/textView37"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:layout_alignBaseline="@+id/textView38"
        android:layout_alignBottom="@+id/textView38"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Village"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView44"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:layout_marginBottom="13dp"
        android:layout_above="@+id/editText24"
        android:layout_alignStart="@+id/editText24" />

    <TextView
        android:text="Price/cent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView35"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:layout_alignStart="@+id/textView41"
        android:layout_alignEnd="@+id/textView42"
        android:layout_alignTop="@+id/editText20" />

    <TextView
        android:text="Landmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText20"
        android:layout_toEndOf="@+id/textView45"
        android:layout_marginTop="17dp"
        android:id="@+id/textView42"
        android:textAppearance="@style/TextAppearance.AppCompat.Button" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/editText20"
        android:layout_alignStart="@+id/editText20"
        android:id="@+id/editText25"
        android:hint="Location to be identified" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText23"
        android:hint="Village"
        android:layout_alignBaseline="@+id/textView44"
        android:layout_alignBottom="@+id/textView44"
        android:layout_alignStart="@+id/editText25" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText20"
        android:hint="Ruppes"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/textView36" />

</RelativeLayout>
